{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlatUpApiApplication<FlatUp-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "dev.locus.flatup.FlatUpApiApplication",
            "projectName": "FlatUp-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}